# Email (MailProperties)
mail-config:
  send:
    default:
      default-encoding: UTF-8
      protocol: smtp
      host: po.nipponpaint.co.jp
      port: 25
      # jndi-name: mail/Session
      password:
      username: nippetrading_order-system@nippetrading.net
      properties:
        mail:
          smtp:
            from: nippetrading_order-system@nippetrading.net
            auth: true
            starttls:
              enable: true
              #socketFactory:
              #  port: 587
              #  class: javax.net.ssl.SSLSocketFactory
              #  fallback: false
            connectiontimeout: 300000
            timeout: 300000
          debug: true

mail-template:
  # テストメール
  test:
    from:
      - name: NTJ-WEBEDI
        address: nippetrading_order-system@nippetrading.net
    subject: "【NTJ-WebEDI】テストメール"
    text: |
      NTJ-WebEDIをご利用いただきありがとうございます。
      本メールはNTJ-WebEDI「{{this}}ページ」より送信されましたテストメールです。

      【ご注意】
      本メールは送信専用です。ご返信いただいてもお答えできませんのでご了承ください。
      本メールに心当たりがない場合は、お手数ですが削除頂けますようお願い致します。

  # 注文登録
  order-registration:
    from:
      - name: NTJ-WEBEDI
        address: nippetrading_order-system@nippetrading.net
    subject: "【NTJ-WebEDI】ご注文の確認"
    text: |
      {{得意先名}}
      {{ユーザー名}}様

      NTJ-WebEDIをご利用いただきありがとうございます。
      以下の内容にてご注文を承りました。
      ご不明な点がございましたら、担当営業までご連絡ください。

      注文日：{{注文日}}
      Web注文番号：{{Web注文番号}}
      出荷先：{{出荷先名}}
      出荷先住所：{{出荷先住所}}

      ■ご注文商品
      {{#each 注文商品リスト}}
         -------------------------------------------------------------------------
         商品名：{{商品名}}
      入目：{{入目}}
      個数：{{個数}}
      トータル：{{トータル}}
      金額：{{金額}}
      希望納期：{{希望納期}}
      P/O No.：{{P/O No.}}
      -------------------------------------------------------------------------
      {{/each}}
      合計金額：{{合計金額}}

      備考：{{備考}}


      【ご注意】
      本メールは送信専用です。ご返信いただいてもお答えできませんのでご了承ください。
      本メールに心当たりがない場合は、お手数ですが削除頂けますようお願い致します。


  # OC発行
  oc-issuance:
    from:
      - name: NTJ-WEBEDI
        address: nippetrading_order-system@nippetrading.net
    subject: "【NTJ-WebEDI】Order Confirmationが発行されました"
    text: |
      {{得意先名}}ご担当者様

      NTJ-WebEDIをご利用いただきありがとうございます。

      Order Confirmationが発行されましたので、お知らせ致します。
      発行されたOrder Confirmationは「帳票ダウンロードページ」よりダウンロードしてください。

      Order ConfirmationNo.
      {{#each OCリスト}}
         {{OC番号}}
      {{/each}}

      NTJ-WebEDI：https://ntjwebedi.com/


  # OC確認依頼
  oc-confirmation-request:
    from:
      - name: NTJ-WEBEDI
        address: nippetrading_order-system@nippetrading.net
    subject: "【NTJ-WebEDI】Order Confirmation確認依頼"
    text: |
      {{営業担当者名}}様

      Order Confirmationが発行されました。
      「帳票確認ページ」より内容を確認してください。

      Order ConfirmationNo.
      {{#each OCリスト}}
         {{OC番号}}
      {{/each}}

      NTJ-WebEDI：https://ntjwebedi.com/


  # ProformaInvoice発行
  proformainvoice-issuance:
    from:
      - name: NTJ-WEBEDI
        address: nippetrading_order-system@nippetrading.net
    subject: "【NTJ-WebEDI】Proforma Invoiceが発行されました"
    text: |
      {{得意先名}}ご担当者様

      NTJ-WebEDIをご利用いただきありがとうございます。

      Proforma Invoiceが発行されましたので、お知らせ致します。
      発行されたProforma Invoiceは「帳票ダウンロードページ」よりダウンロードしてください。

      Proforma Invoice No.
      {{#each ProformaInvoiceリスト}}
         {{ProformaInvoice番号}}
      {{/each}}

      NTJ-WebEDI：https://ntjwebedi.com/


  # ProformaInvoice確認依頼
  proformainvoice-confirmation-request:
    from:
      - name: NTJ-WEBEDI
        address: nippetrading_order-system@nippetrading.net
    subject: "【NTJ-WebEDI】Proforma Invoice確認依頼"
    text: |
      {{営業担当者名}}様

      Proforma Invoiceが発行されました。
      「帳票確認ページ」より内容を確認してください。

      Proforma Invoice No.
      {{#each ProformaInvoiceリスト}}
         {{ProformaInvoice番号}}
      {{/each}}

      NTJ-WebEDI：https://ntjwebedi.com/


  # Invoice発行
  invoice-issuance:
    from:
      - name: NTJ-WEBEDI
        address: nippetrading_order-system@nippetrading.net
    subject: "【NTJ-WebEDI】Documentが発行されました"
    text: |
      {{得意先名}}ご担当者様

      NTJ-WebEDIをご利用いただきありがとうございます。

      Documentが発行されましたので、お知らせ致します。
      発行されたDocumentは「帳票ダウンロードページ」よりダウンロードしてください。

      InvoiceNo.
      {{#each Invoiceリスト}}
         {{Invoice番号}}：{{帳票名}}
      {{/each}}

      NTJ-WebEDI：https://ntjwebedi.com/


  # ジョブ成功通知
  job-successful-notification:
    from:
      - name: NTJ-WEBEDI
        address: nippetrading_order-system@nippetrading.net
    to:
      - name:
        address:
    subject: "【NTJ-WebEDI】ジョブ実行完了＜{{ジョブ名}}＞"
    text: |
      システム管理者様

      {{ジョブ実行時刻}}に実行しました以下のジョブが正常に完了したことをお報せ致します。

      ジョブ：{{ジョブ名}}

  # ジョブエラー通知
  job-error-notification:
    from:
      - name: NTJ-WEBEDI
        address: nippetrading_order-system@nippetrading.net
    to:
      - name:
        address:
    subject: "【NTJ-WebEDI】【重要】ジョブエラー＜{{ジョブ名}}＞"
    text: |
      システム管理者 様

      {{ジョブ実行時刻}}に開始した以下のジョブが異常終了しました。
      至急確認をお願いします。

      ジョブ：{{ジョブ名}}

      詳細は添付のログファイルを確認してください。


  # パスワード変更通知
  password-change-notification:
    from:
      - name: NTJ-WEBEDI
        address: nippetrading_order-system@nippetrading.net
    subject: "【NTJ-WebEDI】パスワード初期化完了"
    text: |
      {{お名前}}様

      NTJ-WebEDIをご利用いただきありがとうございます。
      本メールはパスワード通知ページよりお手続きいただいたお客様に送信しております。

      {{ユーザー名}}様に新しいパスワードを送信致しました。

      【ご注意】
      本メールは送信専用です。ご返信いただいてもお答えできませんのでご了承ください。
      本メールに心当たりがない場合は、お手数ですが削除頂けますようお願い致します。


  # パスワード変更
  password-change:
    from:
      - name: NTJ-WEBEDI
        address: nippetrading_order-system@nippetrading.net
    subject: "【NTJ-WebEDI】パスワード初期化"
    text: |
      {{得意先名}}
      {{ユーザー名}}様

      NTJ-WebEDIをご利用いただきありがとうございます。
      本メールはパスワード通知ページからお手続きいただいたお客様に送信しております。

      設定されておりましたパスワードを初期化致しました。
      下記のパスワードを入力してログインして下さい。

      パスワード：{{パスワード}}

      ※本パスワードは初期状態のため、ユーザー情報変更ページよりパスワードをご変更いただけますようお願い致します。

      【ご注意】
      本メールは送信専用です。ご返信いただいてもお答えできませんのでご了承ください。
      本メールに心当たりがない場合は、お手数ですが削除頂けますようお願い致します。


## テンプレートフォーマット
#  テンプレート名:
#    from:
#      - name: NTJ-WEBEDI
#        address: nippetrading_order-system@nippetrading.net
#    to:
#      - name:
#        address:
#    cc:
#      - name:
#        address:
#    bcc:
#      - name:
#        address:
#    reply-to:
#      name:
#      address:
#    attachment:
#      - "ファイルパス"
#    subject: "件名"
#    text: |
#      本文１行目
#      本文２行目
