doma:
  dialect: oracle
  sql-file-repository: NO_CACHE # Type of SqlFileRepository. (GREEDY_CACHE, NO_CACHE)
  naming: SNAKE_UPPER_CASE # Type of Naming (NONE, LOWER_CASE, UPPER_CASE, SNAKE_LOWER_CASE, SNAKE_UPPER_CASE, LENIENT_SNAKE_LOWER_CASE, LENIENT_SNAKE_UPPER_CASE, DEFAULT)
#  exception-translation-enabled: # Whether convert JdbcException into DataAccessException.
#  max-rows: 0 # Limit for the maximum number of rows. Ignored unless this value is greater than 0.
#  query-timeout: 0 # Number of seconds the driver will wait for a Statement object to execute. Ignored unless this value is greater than 0.
#  fetch-size: 0 # Hint to the number of rows that should be fetched. Ignored unless this value is greater than 0.
#  batch-size: 0 # Size in executing PreparedStatement#addBatch(). Regarded as 1 unless this value is greater than 1.
#  data-source-name: # Datasource name.
#  exception-sql-log-type: # Type of SQL log in the exception. (RAW, FORMATTED, NONE)

spring:
  datasource:
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@//localhost:1521/pdborcl
    username: WEBEDIUR
    password: WEBEDIUR

  batch:
    initialize-schema: never

batchsetting:
  ocloadtemporarydir: D:\webedi\batch\oc_load_temp
  ocloadmasterdir: D:\webedi\batch\oc_load_master

# メール設定
mail.send:
  encoding: UTF-8
  template.encoding: UTF-8
  user: xxxxxxxx
  password: xxxxxxxx
  debug: true
  stub: false
  properties:
    mail.host: smtp.gmail.com
    mail.smtp.host: smtp.gmail.com
    mail.smtp.port: 587
    mail.smtp.auth: true
    mail.smtp.starttls.enable: true
    mail.smtp.debug: true
    mail.smtp.connectiontimeout: 300000
    mail.smtp.timeout: 300000

#    job:
#      enabled: false
