scriptencoding utf-8

set columns=140             " 横幅
set lines=50                " 高さ
set guioptions-=T           " メニューからアイコンを消す
set cursorline              " カーソルラインを表示

" IME状態を記憶させない
set iminsert=0
set imsearch=0
augroup imeCtrl
    autocmd!
    autocmd InsertLeave * set iminsert=0 imsearch=0
augroup end

" フォント設定
if has('win32') || has ('win64')
    set guifont=MeiryoKe_Gothic:h10
else
    set guifont=Cica\ 12
endif

" タブラベル設定
set guitablabel=%N:\ %{GuiTabLable()}
function! GuiTabLable()
    let l:result = ''

    " タブに含まれるバッファ(ウィンドウ)についての情報をとっておきます。
    let l:bufnrlist = tabpagebuflist(v:lnum)

    " バッファの番号を追加
    let l:result .= "[". bufnr("%") ."] "

    " バッファ名を追加
    let l:bufname = fnamemodify(bufname(l:bufnrlist[tabpagewinnr(v:lnum) - 1]), ':t')
    let l:result .= l:bufname == '' ? 'No title' : l:bufname

    " バッファに変更がある場合は'[+]'を追加
    if getbufvar(l:bufnrlist[tabpagewinnr(v:lnum) - 1], "&mod")
        let l:result .= ' [+]'
    endif
    return l:result
endfunction

" 半透明にする(KaoriYa版独自機能)
if has('kaoriya')
    autocmd FocusGained * set transparency=240
endif

"-------------------------------------------------------------------------------
"vim-hybridの設定
"-------------------------------------------------------------------------------
set background=dark
colorscheme hybrid

" 行番号の色を変更
highlight LineNr guifg=#666666
highlight CursorLineNr guifg=#ffcc99

" IME ON時のカーソルの色を設定(off:緑 on:紫)
" ただしLinux環境では動作しない
highlight Cursor guibg=Green guifg=NONE
highlight CursorIM guibg=Red guifg=NONE
