-- 変数宣言
DECLARE @変数名 データ型;
DECLARE @変数名 データ型 = 値;

-- 変数に値を設定
SET @number = 1;
SET @text = 'テスト';

-- SELECTの結果を変数に格納
SELECT TOP 1
    @param1 = id,
    @param2 = name
FROM
    sqlservertable
ORDER BY
    id DESC

-- DATEを文字に変換
FORMAT(GETDATE(), 'yyyy/MM/dd HH:mm:ss')

-- 文字をDATEに変換
CONVERT(DATE, @varDate)
CONVERT(DATETIME, @varDate)

-- 現在の日付を取得
SELECT getDate()

-- getDateをDATE型で取得する
SELECT CONVERT(DATE, getDate())

-- 日付の加算・減算
SELECT DATEADD(dd, 1, getDate())
SELECT DATEADD(mm, 1, getDate())
SELECT DATEADD(yy, 1, getDate())


