label:
  test: "Test"
  error: "Error"
  information: "Information"
  warning: "Warning"
  confirmation: "Confirmation"
  system-error: "System Error"
  yes: "Yes"
  no: "No"
  ok: "OK"
  clear: CLEAR
  login: LOGIN
  password: PASSWORD
  userid: USERID
  support: SUPPORT
  forgotpassword: "for those who have forgotten their password"
  userguide: "USER GUIDE"
  faq: FAQ
  notice: NOTICE
  sama: "DEAR. {{name}}"
  lastlogin: "The last login time"
  menu: "MENU"
  logout: "LOGOUT"
  orders: "ORDERS"
  ops: "Order Product Search"
  obu: "Order bulk upload"
  history: "HISTORY"
  oh: "Order history"
  rd: "Form Download"
  other: "OTHER"
  uic: "ser information change"
  pld: "Price List Download"
  lineup: "LINEUP"
  ordercart: "ORDER CART"
  checkform: "CHECKFORM"
  mapping: "MAPPING UPLOAD"
  changesyinpasswd: "Change Employee Passwords"
  agencylogin: "Agency Login"
  search: "search"
  desireddeliverytime: "Desired Delivery Time"
  registrationtocart: "Registration To Cart"
  complete: "Complete"
  yourcompanyname: "Your Company Name"
  contactpersonname: "Contact Person Name"
  wehavereceivedyourorder: "We have received your order."
  webreceiptnumber: " Web Receipt number"
  thankyou: "Thank you very much."
  backtoorderproductsearch: "Back to order Product Search"

message:
  ME0001:  "Please enter {0}."
  ME0002:  "Please specify {0}."
  ME0003:  "Invalid {0}."
  ME0004:  "Please select {0}."
  ME0005:  "Please enter {0} with half-width alphanumeric characters."
  ME0006:  "Please enter {0} in half-width numerals."
  ME0007:  "Please enter {0} in half-width alphabet."
  ME0008:  "Please enter {0} as one-byte character."
  ME0009:  "Please enter {0} with one-byte character, half-width Kana."
  ME0010:  "Please enter {0} as a double-byte character."
  ME0011:  "Please enter {0} as a number."
  ME0012:  "A negative number can not be specified for {0}."
  ME0013:  "You can not specify a decimal for {0}."
  ME0014:  "Please enter {0} in {1} digits."
  ME0015:  "Please input {0} within {1} digits."
  ME0016:  "Please enter {0} as {1} characters."
  ME0017:  "Please enter {0} within {1} characters."
  ME0018:  "Please enter correct {1} for {0}."
  ME0019:  "Please enter {0} in {1} bytes."
  ME0020:  "Please enter correct {0}."
  ME0021:  "{0} is incorrect."
  ME0022:  "Please enter a valid {0}."
  ME0023:  "Please enter a valid {1} for {0}."
  ME0024:  "Please enter the date within {1} from today for {0}."
  ME0025:  "Please enter the date within {1} months from today on {0}."
  ME0026:  "Please enter the date within {1} day from today to {0}."
  ME0027:  "Invalid argument. Argument [{0}]"
  ME0028:  "There is no {0}."
  ME0029:  "Could not find {0}."
  ME0030:  "{0} not found [{1}]"
  ME0031:  "Failed to create {0}. [{1}]"
  ME0032:  "Failed to delete {0}. [{1}]"
  ME0033:  "Failed to register {0}. [{1}]"
  ME0034:  "Failed to change {0}. [{1}]"
  ME0035:  "It is not in the prescribed format. [{0}]"
  ME0036:  "User ID or password do not match."
  ME0037:  "Please enter the password as \"8 or more characters, 30 characters or less, half size alphabet upper case letters and lower case letters\"."
  ME0038:  "Please enter so that it matches the new password."
  ME0039:  "Please specify the telephone number by half-width numeric characters, \"- (hyphen)\" separator."
  ME0040:  "You can not specify the mobile phone's phone number."
  ME0041:  "Failed to send mail."
  ME0042:  "Please send a test mail to confirm your email address. After sending is completed, please confirm whether reception is done."
  ME0043:  "If you changed {0} please send test."
  ME0044:  "The information you ordered is partly out of date. I am very sorry, but please order from the beginning."
  ME0045:  "Your order status has been updated. Sorry to trouble you, but please confirm the status from the order history."
  ME0046:  "Please enter the number of items to be ordered."
  ME0047:  "Please enter the number of items to be changed, or check the cancellation."
  ME0048:  "Failed in {0}."
  ME0049:  "Please enter a date within {2} years from {1} to {0}."
  ME0050:  "Please enter a date within {2} months from {1} to {0}."
  ME0051:  "Please enter a date within {2} days from {1} to {0}."
  ME0052:  "Your order status has been updated. Although it is sorry to trouble you, please search again and check the status."
  ME0053:  "Items that can not be ordered at the moment are included."
  ME0054:  "Please enter the date from {1} year ago to {0} from today."
  ME0055:  "Please enter the date from today {1} months ago to {0}."
  ME0056:  "Please enter the date from {1} day before today on {0}."
  ME0057:  "Failed in {0}. Please contact us if you have time to re-implement."
  ME0058:  "The number of startup arguments is invalid. Number of start arguments of this program [{0}] Number of specified start arguments [{1}]"
  ME0059:  "An error occurred. We will roll back all cases."
  ME0060:  "Failed to load mail data. Start row [{0}]"
  ME0061:  "Mail construction failed. Start row [{0}]"
  ME0062:  "Mail transmission failed. Start row [{0}]"
  ME0063:  "Please input {0} as a positive integer."
  ME0064:  "Failed to send mail. [{0}]"
  ME0065:  "Please enter {0} within full width {1} characters, within half-width {2} characters."
  ME0066:  "Failed in {0}. Please re-execute after a while."
  ME0067:  "The corresponding {0} can not be found."
  ME0068:  "Under the conditions specified, there is no registration."
  ME0069:  "{0} is not registered."
  ME0070:  "Please input {0} within integer {1} digits, decimals {2} digits."
  ME9000:  "Please specify \"shipping destination (final shipping destination), currency, transportation method\"."
  ME9001:  "The user ID is temporarily stopped because it was not used for a certain period of time. Sorry to trouble you, please contact our sales representative."
  ME9002:  "Please enter the number of items to be registered in the cart."
  ME9003:  "Please select only one pair of \"shipping destination, final shipping destination, currency, transportation method\" combination."
  ME9004:  "Please specify the file to be uploaded."
  ME9005:  "I can not find the file to be uploaded. Please check if the file exists."
  ME9006:  "There is no data in the file to be uploaded. please confirm the file."
  ME9007:  "Please specify a CSV file."
  ME9008:  "It is not a file of prescribed format. please confirm the file."
  ME9009:  "Character code? It differs. please confirm the file."
  ME9010:  "It is a product that we are not dealing with now."
  ME9011:  "The entry is incorrect."
  ME9012:  "Under the condition specified, it is a product that we are not dealing with now."
  ME9013:  "There are products that are in error. After resolving the error please upload again."
  ME9014:  "Because there is an item of \"unset\" or \"error\" in mapping information, it can not be registered."
  ME9015:  "Please select the type of report to be downloaded."
  ME9016:  "Please check only one of \"legal regulation confirmation / confirmation\" and \"delete\"."
  ME9017:  "Unincorporated files remain. [{0}]"
  ME9018:  "The file could not be moved to the temporary directory. [{0}]"
  ME9019:  "Could not copy the file to the production directory. [{0}]"
  ME9020:  "Please specify."
  ME9021:  "Please use half-width alphanumeric characters."
  ME9022:  "Please specify with numerical value."
  ME9023:  "The items and conditions that are registered in the order cart are different. Please confirm shipping destination, transportation method, currency."

  MI0001:  "There were no {0} corresponding to the search condition. Please change search condition and search again."
  MI0002:  "I sent an e-mail."
  MI0003:  "Updated {0}."
  MI0004:  "We have registered {0}."
  MI0005:  "{0} has completed."
  MI0006:  "We have updated the {0} table. [Register: {1} updates: {2} deleted: {3}]"
  MI0007:  "Delete of {0} is completed. [{1]"
  MI0008:  "Deletion of logic deleted {0} is completed. [{1]"
  MI0009:  "Delete {1} before {0}."
  MI0010:  "Delete logic deleted {1} before {0}."
  MI0011:  "Created {0}. [{1}]"
  MI0012:  "Deleted {0}. [{1}]"
  MI0013:  "We have registered {0}. [{1}]"
  MI0014:  "Changed {0}. [{1}]"
  MI0015:  "Start {0}."
  MI0016:  "Startup argument [{0}]"
  MI0017:  "Rollback succeeded."
  MI0018:  "Quit {0}. Return code [{1}]"
  MI0019:  "There were no {0} corresponding to the search condition."
  MI0020:  "Deleted {0}."
  MI0021:  "I sent an e-mail. [{0}]"
  MI9000:  "Reference time of difference extraction [{0}]"
  MI9001:  "Wait for {0} seconds until the next execution."
  MI9002:  "There was no difference from last time. Processing ends."
  MI9003:  "The file was moved to the temporary directory. [{0}]"
  MI9004:  "I copied the file to the production directory. [{0}]"

  MC0001:  "I will log out. Is it OK?"
  MC0002:  "Initialize the password. Is it OK?"
  MC0003:  "I will do {0} with the contents you entered. Is it OK?"
  MC0004:  "Register {0} with the contents you entered. Is it OK?"
  MC0005:  "Update {0} with the contents you entered. Is it OK?"
  MC0006:  "We will decide the order with the content you confirmed. Is it OK?"
  MC0007:  "We will change the order with the contents you entered. Is it OK?"
  MC0008:  "We will send a test mail to \"{0}\". Is it OK?"
  MC0009:  "This user ID is currently logged in. Would you like to continue logging in?"
  MC0010:  "The contents entered on another page will also be deleted. Is it OK?"
  MC0011:  "We will decide the order with the contents you entered. Is it OK?"
  MC0012:  "I will cancel your order. Is it OK?"
  MC0013:  "I will release from my list. Is it OK?"
  MC0014:  "Register {0}. Is it OK?"
  MC0015:  "Change {0}. Is it OK?"
  MC0016:  "Delete {0}. Is it OK?"
  MC0017:  "Enable {0}. Is it OK?"
  MC0018:  "Disable {0}. Is it OK?"
  MC9000:  "There is a product that is specified before the standard delivery date for the desired delivery date. We may not be able to accommodate your request, but will you continue processing?"
  MC9001:  "You are currently logged in. Continue proxy login?"
  MC9002:  "Items with the same number, desired delivery date, P / O No. are already registered in the cart. Would you like to add to cart?"
  MC9003:  "The mapping information for this customer has already been registered. Do you want to overwrite it?"
  MC9004:  "If only one of \"Legal regulation check\" and \"Confirmation\" is checked, confirmation will not be completed. Continue processing?"
  MC9005:  "The file is deleted for the OC form that has checked \"Delete\". Continue processing?"

  MA0001:  "A system error has occurred. I'm sorry but please try again with some time or log in again."

  MW0001:  "Initial password is set. Please change your password."
  MW0002:  "Your order may not be completed properly. I am sorry, please confirm from the order history details."
  MW0003:  "Failed to send the order completion e-mail. I am sorry, please confirm from the order history page."
  MW0004:  "I was logged out because it was not operated for a fixed time since I was logged in. Sorry to trouble you, please log in again."
  MW0005:  "In this system, it is not possible to make a transition other than screen operation such as returning the browser. Sorry to trouble you, but please log in from login."
  MW9000:  "The delivery date before the standard delivery date may not meet your request."

