label:
    test: "テスト"
    error: "エラー"
    information: "情報"
    warning: "警告"
    confirmation: "確認"
    system-error: "システムエラー"
    yes: "はい"
    no: "いいえ"
    ok: "OK"
    clear: "クリア"
    login: "ログイン"
    password: "パスワード"
    userid: "ユーザＩＤ"
    support: "サポート"
    forgotpassword: "パスワードを忘れた方"
    userguide: "ご利用案内"
    faq: "よくあるご質問"
    notice: "お知らせ"
    sama: "{{name}} 様"
    lastlogin: "前回ログイン時刻"
    menu: "メニュー"
    logout: "ログアウト"
    orders: "ご注文"
    ops: "注文商品検索"
    obu: "注文一括アップロード"
    history: "履歴照会"
    oh: "注文履歴"
    rd: "帳票ダウンロード"
    other: "その他"
    uic: "ユーザ情報変更"
    pld: "プライスリストダウンロード"
    lineup: "商品一覧"
    ordercart: "注文カート"
    checkform: "帳票確認"
    mapping: "マッピングアップロード"
    changesyinpasswd: "社員パスワード変更"
    agencylogin: "代理ログイン"
    search: "注文商品検索"
    desireddeliverytime: "希望納期"
    registrationtocart: "カートへ登録"
    complete: "注文完了"
    yourcompanyname: "貴社名"
    contactpersonname: "ご担当者名"
    wehavereceivedyourorder: "ご注文を承りました。"
    webreceiptnumber: " Web受付番号"
    thankyou: "ありがとうございました。"
    backtoorderproductsearch: "注文商品検索に戻る"

message:
  ME0001:  "{0}を入力してください。"
  ME0002:  "{0}を指定してください。"
  ME0003:  "無効な{0}です。"
  ME0004:  "{0}を選択してください。"
  ME0005:  "{0}は半角英数字で入力してください。"
  ME0006:  "{0}は半角数字で入力してください。"
  ME0007:  "{0}は半角英字で入力してください。"
  ME0008:  "{0}は半角文字で入力してください。"
  ME0009:  "{0}は半角文字、半角カナで入力してください。 "
  ME0010:  "{0}は全角文字で入力してください。"
  ME0011:  "{0}は数値で入力してください。"
  ME0012:  "{0}に負数はご指定いただけません。"
  ME0013:  "{0}に小数はご指定いただけません。"
  ME0014:  "{0}は{1}桁で入力してください。"
  ME0015:  "{0}は{1}桁以内で入力してください。"
  ME0016:  "{0}は{1}文字で入力してください。"
  ME0017:  "{0}は{1}文字以内で入力してください。"
  ME0018:  "{0}には正しい{1}を入力してください。"
  ME0019:  "{0}は{1}バイトで入力してください。"
  ME0020:  "正しい{0}を入力してください。"
  ME0021:  "{0}が正しくありません。"
  ME0022:  "有効な{0}を入力してください。"
  ME0023:  "{0}には有効な{1}を入力してください。"
  ME0024:  "{0}には本日から{1}年以内の日付を入力してください。"
  ME0025:  "{0}には本日から{1}ヶ月以内の日付を入力してください。"
  ME0026:  "{0}には本日から{1}日以内の日付を入力してください。"
  ME0027:  "不正な引数です。引数[{0}]"
  ME0028:  "{0}がありません。"
  ME0029:  "{0}が見つかりませんでした。"
  ME0030:  "{0}が見つかりません[{1}]"
  ME0031:  "{0}の作成に失敗しました。[{1}]"
  ME0032:  "{0}の削除に失敗しました。[{1}]"
  ME0033:  "{0}の登録に失敗しました。[{1}]"
  ME0034:  "{0}の変更に失敗しました。[{1}]"
  ME0035:  "規定の形式ではありません。[{0}]"
  ME0036:  "ユーザーID、もしくはパスワードが一致しません。"
  ME0037:  "パスワードは「8文字以上、30文字以下、半角英数大文字小文字」で入力してください。"
  ME0038:  "新パスワードと一致するように入力してください。"
  ME0039:  "電話番号は半角数字、\"-（ハイフン）\"区切りでご指定ください。"
  ME0040:  "携帯電話の電話番号はご指定いただけません。"
  ME0041:  "メールの送信に失敗しました。"
  ME0042:  "メールアドレスの確認のため、テストメールを送信してください。送信完了後、受信ができているか確認をしてください。"
  ME0043:  "{0}を変更された場合はテスト送信をしてください。"
  ME0044:  "ご注文いただいた情報が一部古くなっております。大変申し訳ございませんが、最初からご注文をお願い致します。"
  ME0045:  "ご注文のステータスが更新されています。お手数ではありますが、注文履歴よりステータスをご確認ください。"
  ME0046:  "ご注文される商品の個数を入力してください。"
  ME0047:  "ご変更される商品の個数を入力、もしくはキャンセルをチェックしてください。"
  ME0048:  "{0}に失敗しました。"
  ME0049:  "{0}には{1}から{2}年以内の日付を入力してください。"
  ME0050:  "{0}には{1}から{2}ヶ月以内の日付を入力してください。"
  ME0051:  "{0}には{1}から{2}日以内の日付を入力してください。"
  ME0052:  "ご注文のステータスが更新されています。お手数ではありますが、再度ご検索頂きステータスをご確認ください。"
  ME0053:  "現在ご注文頂けない商品が含まれています。"
  ME0054:  "{0}には本日から{1}年前までの日付を入力してください。"
  ME0055:  "{0}には本日から{1}ヶ月前までの日付を入力してください。"
  ME0056:  "{0}には本日から{1}日前までの日付を入力してください。"
  ME0057:  "{0}に失敗しました。時間を置いて再実施して頂くか、担当営業へご連絡ください。"
  ME0058:  "起動引数の数が不正です。このプログラムの起動引数の数[{0}]　指定された起動引数の数[{1}]"
  ME0059:  "エラーが発生しました。全件ロールバックを実施します。"
  ME0060:  "メールデータの読み込みに失敗しました。開始行[{0}]"
  ME0061:  "メール構築に失敗しました。開始行[{0}]"
  ME0062:  "メール送信に失敗しました。開始行[{0}]"
  ME0063:  "{0}は正の整数で入力してください。"
  ME0064:  "メールの送信に失敗しました。[{0}]"
  ME0065:  "{0}は全角{1}文字以内、半角{2}文字以内で入力してください。"
  ME0066:  "{0}に失敗しました。時間を置いて再実施してください。"
  ME0067:  "該当する{0}が見つかりません。"
  ME0068:  "ご指定の条件では、登録がありません。"
  ME0069:  "{0}が登録されておりません。"
  ME0070:  "{0}は整数{1}桁以内、小数{2}桁以内で入力してください。"
  ME9000:  "「出荷先（最終出荷先）、通貨、輸送方法」を指定してください。"
  ME9001:  "一定期間使用されていなかったためユーザーIDを一時停止しております。お手数ですが、担当営業までお問い合わせください。"
  ME9002:  "カートへ登録される商品の個数を入力してください。"
  ME9003:  "「出荷先、最終出荷先、通貨、輸送方法」の組み合わせが１組のみになるよう選択してください。"
  ME9004:  "アップロードするファイルを指定してください。"
  ME9005:  "アップロードするファイルが見つかりません。ファイルが存在するか確認してください。"
  ME9006:  "アップロードするファイルの中にデータがありません。ファイルを確認してください。"
  ME9007:  "CSVファイルを指定してください。"
  ME9008:  "規定の形式のファイルではありません。ファイルを確認してください。"
  ME9009:  "文字コードが？と異なります。ファイルを確認してください。"
  ME9010:  "現在お取扱いしていない商品です。"
  ME9011:  "入目が誤っています。"
  ME9012:  "ご指定の条件では、現在お取扱いしていない商品です。"
  ME9013:  "エラーとなっている商品があります。エラーを解決後、再度アップロードしてください。"
  ME9014:  "マッピング情報に「未設定」もしくは「エラー」の項目があるため、登録できません。"
  ME9015:  "ダウンロードする帳票の種類を選択してください。"
  ME9016:  "「法規制確認・確認」と「削除」のいずれかのみにチェックしてください。"
  ME9017:  "取り込まれていないファイルが残っています。[{0}]"
  ME9018:  "一時ディレクトリへファイルを移動できませんでした。[{0}]"
  ME9019:  "本番ディレクトリへファイルをコピーできませんでした。[{0}]"
  ME9020:  "指定してください。"
  ME9021:  "半角英数字で指定してください。"
  ME9022:  "数値で指定してください。"
  ME9023:  "注文カートに登録されている商品と条件が異なります。出荷先、輸送方法、通貨をご確認ください。"

  MI0001:  "検索条件に該当する{0}は１件もありませんでした。検索条件を変更し、再検索してください。"
  MI0002:  "メールを送信しました。"
  MI0003:  "{0}を更新しました。"
  MI0004:  "{0}を登録しました。"
  MI0005:  "{0}が完了しました。"
  MI0006:  "{0}テーブルを更新しました。[登録：{1}件 更新：{2}件 削除：{3}件]"
  MI0007:  "{0}の削除が完了しました。[{1}件]"
  MI0008:  "論理削除された{0}の削除が完了しました。[{1}件]"
  MI0009:  "{0}より以前の{1}を削除します。"
  MI0010:  "{0}より以前の論理削除された{1}を削除します。"
  MI0011:  "{0}を作成しました。[{1}]"
  MI0012:  "{0}を削除しました。[{1}]"
  MI0013:  "{0}を登録しました。[{1}]"
  MI0014:  "{0}を変更しました。[{1}]"
  MI0015:  "{0}を開始します。"
  MI0016:  "起動引数[{0}]"
  MI0017:  "ロールバックが成功しました。"
  MI0018:  "{0}を終了します。リターンコード[{1}]"
  MI0019:  "検索条件に該当する{0}は１件もありませんでした。"
  MI0020:  "{0}を削除しました。"
  MI0021:  "メールを送信しました。[{0}]"
  MI9000:  "差分抽出の基準時刻[{0}]"
  MI9001:  "次の実行まで{0}秒間待機します。"
  MI9002:  "前回との差分がありませんでした。処理を終了します。"
  MI9003:  "一時ディレクトリへファイルを移動しました。[{0}]"
  MI9004:  "本番ディレクトリへファイルをコピーしました。[{0}]"

  MC0001:  "ログアウトします。よろしいですか？"
  MC0002:  "パスワードを初期化します。よろしいですか？"
  MC0003:  "ご入力いただいた内容で{0}を行います。よろしいですか？"
  MC0004:  "ご入力いただいた内容で{0}を登録します。よろしいですか？"
  MC0005:  "ご入力いただいた内容で{0}を更新します。よろしいですか？"
  MC0006:  "ご確認いただいた内容で注文を決定します。よろしいですか？"
  MC0007:  "ご入力いただいた内容で注文を変更します。よろしいですか？"
  MC0008:  "「{0}」にテストメールを送信します。よろしいですか？"
  MC0009:  "このユーザーIDは現在ログイン中です。ログインを続行しますか？"
  MC0010:  "別ページで入力した内容も削除されます。よろしいですか？"
  MC0011:  "ご入力いただいた内容で注文を決定します。よろしいですか？"
  MC0012:  "ご注文をキャンセルします。よろしいですか？"
  MC0013:  "マイリストより解除します。よろしいですか？"
  MC0014:  "{0}を登録します。よろしいですか？"
  MC0015:  "{0}を変更します。よろしいですか？"
  MC0016:  "{0}を削除します。よろしいですか？"
  MC0017:  "{0}を有効にします。よろしいですか？"
  MC0018:  "{0}を無効にします。よろしいですか？"
  MC9000:  "希望納期を標準納期より前にご指定されている商品があります。ご希望に添えない場合がございますが処理を続けますか？"
  MC9001:  "現在ログインされています。代理ログインを続行しますか？"
  MC9002:  "「個数、希望納期、P/O No.」が同一の商品が既にカートに登録されています。カートへ登録しますか？"
  MC9003:  "この得意先のマッピング情報は既に登録されています。上書きしてよろしいですか？"
  MC9004:  "「法規制確認」「確認」のいずれかのみチェックされている場合は確認完了にはなりません。処理を続けますか？"
  MC9005:  "「削除」をチェックしたOC帳票はファイルが削除されます。処理を続けますか？"

  MA0001:  "システムエラーが発生しました。申し訳ございませんが、時間を置いて再度実行頂くか、ログインより再度操作をお願いします。"

  MW0001:  "初期パスワードが設定されています。パスワードを変更してください。"
  MW0002:  "ご注文が正常に完了していない恐れがあります。申し訳ございませんが、注文履歴明細よりご確認ください。"
  MW0003:  "注文完了メールの送信に失敗しました。申し訳ございませんが、注文履歴ページよりご確認ください。"
  MW0004:  "ログインされてから一定時間操作されていなかったためログアウトしました。お手数ですが、再度ログインをお願いします。"
  MW0005:  "本システムではブラウザの戻るなどの画面操作以外での遷移はできません。\nお手数ですが、ログインより操作を行ってください。"
  MW9000:  "標準納期より前の納期はご希望に添えない場合がございます。"

