label:
  test: "测试"
  error: "错误"
  information: "信息"
  warning: "警告"
  confirmation: "确认"
  system-error: "系统错误"
  yes: "是"
  no: "没有"
  ok: "好"
  clear: " 明确 "
  login: " 注册 "
  password: "  密　　码"
  userid:   "  用户ＩＤ"
  support: "支持"
  forgotpassword: "忘记密码"
  userguide: "用户指南"
  faq: "常见问题"
  notice: "通知"
  sama: "{{name}} 像"
  lastlogin: "上次登录时间"
  menu: "菜单"
  logout: "注销"
  orders: "您的订单"
  ops: "備考产品搜索"
  obu: "批量上传订单"
  history: "显示历史记录"
  oh: "订单历史"
  rd: "下载表格"
  other: "否则"
  uic: "更改用户信息"
  pld: "价目表下载"
  lineup: "产品清单"
  ordercart: "订购车"
  checkform: "检查表格"
  mapping: "映射上传"
  changesyinpasswd: "更改员工密码"
  agencylogin: "代理登录"
  search: "備考产品搜索"
  desireddeliverytime: "期望的交货日期"
  registrationtocart: "注册购物车"
  complete: "订单完成"
  yourcompanyname: "你的公司名称"
  contactpersonname: "联系人姓名"
  wehavereceivedyourorder: "我们收到了您的订单。"
  webreceiptnumber: " 网络接待号码"
  thankyou: "非常感谢你。"
  backtoorderproductsearch: "返回订单商品搜索"
  
message:
  ME0001:  "请输入{0}。"
  ME0002:  "请指定{0}。"
  ME0003:  "无效{0}。"
  ME0004:  "请选择{0}。"
  ME0005:  "请输入带有半角字母数字字符的{0}。"
  ME0006:  "请以半角数字输入{0}。"
  ME0007:  "请以半角字母输入{0}。"
  ME0008:  "请输入{0}作为单字节字符。"
  ME0009:  "请输入带有单字节字符，半宽假名的{0}。"
  ME0010:  "请输入{0}作为双字节字符。"
  ME0011:  "请输入{0}作为数字。"
  ME0012:  "无法为{0}指定负数。"
  ME0013:  "您不能为{0}指定小数。"
  ME0014:  "请输入{1}位的{0}。"
  ME0015:  "请在{1}位数内输入{0}。"
  ME0016:  "请输入{0}作为{1}个字符。"
  ME0017:  "请在{1}个字符内输入{0}。"
  ME0018:  "请为{0}输入正确的{1}。"
  ME0019:  "请以{1}字节输入{0}。"
  ME0020:  "请输入正确的{0}。"
  ME0021:  "{0}不正确。"
  ME0022:  "请输入有效的{0}。"
  ME0023:  "请为{0}输入有效的{1}。"
  ME0024:  "请输入{0}之前{1}的日期。"
  ME0025:  "请在{0}之后的{1}个月内输入日期。"
  ME0026:  "请在今天{1}天之内输入日期{0}。"
  ME0027:  "参数无效。参数[{0}]"
  ME0028:  "没有{0}。"
  ME0029:  "找不到{0}。"
  ME0030:  "找不到{0} [{1}]"
  ME0031:  "无法创建{0}。 [{1}]"
  ME0032:  "无法删除{0}。 [{1}]"
  ME0033:  "无法注册{0}。 [{1}]"
  ME0034:  "无法更改{0}。 [{1}]"
  ME0035:  "它不是规定的格式。 [{0}]"
  ME0036:  "用户ID或密码不匹配。"
  ME0037:  "请输入密码为“8个或更多字符，30个字符或更少，半个字母大写字母和小写字母”。"
  ME0038:  "请输入以便与新密码匹配。"
  ME0039:  "请用半角数字字符“ - （连字符）”分隔符指定电话号码。"
  ME0040:  "您无法指定手机的电话号码。"
  ME0041:  "无法发送邮件。"
  ME0042:  "请发送测试邮件以确认您的电子邮件地址。发送完成后，请确认接收是否完成。"
  ME0043:  "如果您更改了{0}，请发送测试。"
  ME0044:  "您订购的信息部分已过时。我很抱歉，但请从一开始就订购。"
  ME0045:  "您的订单状态已更新。很抱歉给您带来麻烦，但请从订单历史记录中确认状态。"
  ME0046:  "请输入要订购的商品数量。"
  ME0047:  "请输入要更改的项目数，或选中取消。"
  ME0048:  "{0}失败。"
  ME0049:  "请输入从{1}到{0}的{2}年内的日期。"
  ME0050:  "请在{1}到{0}的{2}个月内输入日期。"
  ME0051:  "请在{1}到{0}的{2}天内输入日期。"
  ME0052:  "您的订单状态已更新。虽然很抱歉给您带来麻烦，但请再次搜索并查看状态。"
  ME0053:  "包括目前无法订购的商品。"
  ME0054:  "请输入从{1}年前到{0}的日期。"
  ME0055:  "请输入从今天{1}个月前到{0}的日期。"
  ME0056:  "请在{0}之前的{1}天输入日期。"
  ME0057:  "{0}失败。如果您有时间重新实施，请与我们联系。"
  ME0058:  "启动参数的数量无效。此程序的起始参数数[{0}]指定的起始参数数[{1}]"
  ME0059:  "发生错误。我们将回滚所有案件。"
  ME0060:  "无法加载邮件数据。开始行[{0}]"
  ME0061:  "邮件建设失败。开始行[{0}]"
  ME0062:  "邮件传输失败。开始行[{0}]"
  ME0063:  "请输入{0}作为正整数。"
  ME0064:  "无法发送邮件。 [{0}]"
  ME0065:  "请在半角{2}个字符内以全角{1}字符输入{0}。"
  ME0066:  "{0}失败。请稍后重新执行。"
  ME0067:  "找不到相应的{0}。"
  ME0068:  "在指定的条件下，没有注册。"
  ME0069:  "{0}未注册。"
  ME0070:  "请输入{0}整数{1}位，小数位数{2}。"
  ME9000:  "请注明“送货目的地（最终送货目的地），货币，运输方式”。"
  ME9001:  "用户ID暂时停止，因为它在一段时间内未使用。很抱歉给您带来麻烦，请联系我们的销售代表。"
  ME9002:  "请输入要在购物车中注册的商品数量。"
  ME9003:  "请只选择一对“送货目的地，最终送货目的地，货币，运输方式”组合。"
  ME9004:  "请指定要上传的文件。"
  ME9005:  "我找不到要上传的文件。请检查文件是否存在。"
  ME9006:  "文件中没有要上传的数据。检查文件。"
  ME9007:  "请指定CSV文件。"
  ME9008:  "它不是规定格式的文件。检查文件。"
  ME9009:  "字符代码？它有所不同。检查文件。"
  ME9010:  "这是我们现在没有处理的产品。"
  ME9011:  "条目不正确。"
  ME9012:  "在指定的条件下，它是我们现在不处理的产品。"
  ME9013:  "有些产品有误。解决错误后，请再次上传。"
  ME9014:  "由于映射信息中存在“未设置”或“错误”项，因此无法注册。"
  ME9015:  "请选择要下载的报告类型。"
  ME9016:  "请只检查“法律规定确认/确认”和“删除”中的一个。"
  ME9017:  "未合并的文件仍然存在。 [{0}]"
  ME9018:  "该文件无法移动到临时目录。 [{0}]"
  ME9019:  "无法将文件复制到生产目录。 [{0}]"
  ME9020:  "请注明。"
  ME9021:  "请使用半角字母数字字符。"
  ME9022:  "请用数值指定。"
  ME9023:  "订单购物车中注册的商品和条件不同。请确认送货目的地，运输方式，货币。"

  MI0001:  "没有{0}对应于搜索条件。请更改搜索条件并再次搜索。"
  MI0002:  "我发了一封邮件。"
  MI0003:  "更新了{0}。"
  MI0004:  "我们已注册{0}。"
  MI0005:  "{0}已完成。"
  MI0006:  "我们更新了{0}表。 [注册：{1}更新：{2}已删除：{3}]"
  MI0007:  "删除{0}已完成。 [{1}的]"
  MI0008:  "删除已删除的逻辑{0}已完成。 [{1}的]"
  MI0009:  "在{0}之前删除{1}。"
  MI0010:  "删除{0}之前删除的逻辑{1}。"
  MI0011:  "创建{0}。 [{1}]"
  MI0012:  "已删除{0}。 [{1}]"
  MI0013:  "我们已注册{0}。 [{1}]"
  MI0014:  "已更改{0}。 [{1}]"
  MI0015:  "开始{0}。"
  MI0016:  "启动参数[{0}]"
  MI0017:  "回滚成功了。"
  MI0018:  "退出{0}。返回代码[{1}]"
  MI0019:  "没有{0}对应于搜索条件。"
  MI0020:  "已删除{0}。"
  MI0021:  "我发了一封邮件。 [{0}]"
  MI9000:  "差异提取的参考时间[{0}]"
  MI9001:  "等待{0}秒，直到下一次执行。"
  MI9002:  "与上次没有任何区别。处理结束。"
  MI9003:  "该文件已移至临时目录。 [{0}]"
  MI9004:  "我将文件复制到生产目录。 [{0}]"

  MC0001:  "我会退出。这样好吗？"
  MC0002:  "初始化密码。这样好吗？"
  MC0003:  "我将使用您输入的内容{0}。这样好吗？"
  MC0004:  "使用您输入的内容注册{0}。这样好吗？"
  MC0005:  "使用您输入的内容更新{0}。这样好吗？"
  MC0006:  "我们将根据您确认的内容决定订单。这样好吗？"
  MC0007:  "我们将使用您输入的内容更改订单。这样好吗？"
  MC0008:  "我们将测试邮件发送到“{0}”。这样好吗？"
  MC0009:  "此用户标识当前已登录。你想继续登录吗？"
  MC0010:  "在另一页上输入的内容也将被删除。这样好吗？"
  MC0011:  "我们将根据您输入的内容决定订单。这样好吗？"
  MC0012:  "我会取消你的订单。这样好吗？"
  MC0013:  "我将从我的清单中释放。这样好吗？"
  MC0014:  "注册{0}。这样好吗？"
  MC0015:  "更改{0}。这样好吗？"
  MC0016:  "删除{0}。这样好吗？"
  MC0017:  "启用{0}。这样好吗？"
  MC0018:  "禁用{0}。这样好吗？"
  MC9000:  "在标准交货日期之前指定了所需交货日期的产品。我们可能无法满足您的要求，但您会继续处理吗？"
  MC9001:  "您目前登录。继续代理登录？"
  MC9002:  "具有相同编号，所需交货日期，P / O编号的物料已在购物车中注册。你想加入购物车吗？"
  MC9003:  "该客户的映射信息已经注册。你想覆盖它吗？"
  MC9004:  "如果仅选中“法律规则检查”和“确认”中的一个，则无法完成确认。继续处理？"
  MC9005:  "对于已选中“删除”的OC表单，将删除该文件。继续处理？"

  MA0001:  "发生系统错误。对不起，请再试一次或再次登录。"

  MW0001:  "初始密码已设置。请更改您的密码。"
  MW0002:  "您的订单可能无法正确完成。对不起，请从订单历史详细信息确认。"
  MW0003:  "无法发送订单完成电子邮件。对不起，请在订单历史记录页面确认。"
  MW0004:  "我退出了，因为自登录以来它没有在固定的时间内运行。很抱歉给您带来麻烦，请再次登录。"
  MW0005:  "在该系统中，除了返回浏览器等屏幕操作之外，不可能进行转换。很抱歉给您带来麻烦，但请从登录状态登录。"
  MW9000:  "标准交货日期之前的交货日期可能不符合您的要求。"

